// Напишите функцию, которая будет получать выражение и возвращать массив из трёх аргументов:

// 1. Первое число.
// 2. Оператор.
// 3. Второе число.

// Список операций: "+", "-", "*" и "/".

// Также могут присутствовать пробелы вокруг оператора и чисел.

// Регулярное выражение для числа, возможно, дробного и отрицательного: -?\d+(\.\d+)?

function parse(exp) {
    const regExp = /(-?\d+(?:\.\d+)?)\s*([-+*\/])\s*(-?\d+(?:\.\d+)?)/;
  
    const result = exp.match(regExp);
  
    if (!result) return false;

    // result : ["-1.23 * 3.45", "-1.23", "*", "3.45", index: 0, input: "-1.23 * 3.45", groups: undefined]
    return result.slice(1, 4);
}
  
console.log(parse("-1.23 * 3.45"));  // ["-1.23", "*", "3.45"]